# weddingbot

./: .gitignore  Dockerfile  dockerfile  pom.xml
src/main/java/br/com/paiva/: WeddingBotApplication.java
src/main/java/br/com/paiva/bot/: WeddingBotApplication.java
src/main/java/br/com/paiva/bot/config/: GithubModelsChatModelConfig.java  MongoDBConfig.java  OllamaChatModelConfig.java  OpenAiChatModelConfig.java
src/main/java/br/com/paiva/bot/controller/: WeddingBotController.java
src/main/java/br/com/paiva/bot/exception/: UserNotFoundException.java
src/main/java/br/com/paiva/bot/handler/: ResponseHandler.java
src/main/java/br/com/paiva/bot/memory/: ChatMemoryBean.java
src/main/java/br/com/paiva/bot/model/: Gift.java  User.java
src/main/java/br/com/paiva/bot/repository/: GiftRepository.java  UserRepository.java
src/main/java/br/com/paiva/bot/service/: Assistant.java  BotManager.java  GiftServiceTool.java  ResponseHandler.java  UserService.java
src/main/java/br/com/paiva/bot/utils/: Constants.java
src/main/java/br/com/paiva/config/: GithubModelsChatModelConfig.java  MongoDBConfig.java  OllamaChatModelConfig.java  OpenAiChatModelConfig.java
src/main/java/br/com/paiva/controller/: WeddingBotController.java
src/main/java/br/com/paiva/exception/: UserNotFoundException.java
src/main/java/br/com/paiva/memory/: ChatMemoryBean.java
src/main/java/br/com/paiva/model/: Gift.java  User.java
src/main/java/br/com/paiva/repository/: GiftRepository.java  UserRepository.java
src/main/java/br/com/paiva/service/: Assistant.java  BotManager.java  GiftService.java  ResponseHandler.java  UserService.java
src/main/java/br/com/paiva/utils/: Constants.java
src/main/resources/: application.yaml
src/main/resources/prompts/: assistant.txt
src/test/java/br/com/paiva/: WeddingBotApplicationTests.java
src/test/java/br/com/paiva/bot/: CasamentoBotApplicationTests.java
